{
  "private": true,
  "scripts": {
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "dev": "turbo watch dev --continue",
    "db:push": "turbo -F @repo/db push",
    "db:studio": "turbo -F @repo/db studio",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "preclean": "git clean -xdf node_modules",
    "clean": "turbo run clean",
    "ui-add": "turbo run ui-add",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix"
  },
  "packageManager": "pnpm@10.4.0",
  "prettier": "@repo/prettier-config",
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=22.10.0",
    "pnpm": "^10.4.0"
  }
}
