{
  "extends": "@repo/typescript-config/base.json",
  "include": ["src", "scripts"],
  "compilerOptions": {
    "module": "es2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "jsxImportSource": "hono/jsx"
  }
}
